{
  "name": "rockingthebump",
  "version": "1.0.0",
  "description": "Online store for all maternity needs",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start",
    "test": "NODE_ENV=test jest --watch",
    "test-win": "SET NODE_ENV=test&& jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanbrito/rockingthebump.git"
  },
  "author": "Roman Brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanbrito/rockingthebump/issues"
  },
  "homepage": "https://github.com/romanbrito/rockingthebump#readme",
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "cookie": "^0.3.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "next": "^7.0.2",
    "next-with-apollo": "^3.3.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {}
}
